
.my-note{
    background-color: rebeccapurple;
}
.note-expansion-panel{
    width:60vw;
    margin:10vh 20vw;
     border: 2px solid ; 
    box-shadow: 10px 10px 25px grey;
    /* border-radius: 2%; */
}
  
.note-form-field{
    
    margin-left: 35%;
    display: flex;
    flex-direction: column;
    
    
}
.back-color{
/* width: 30%; */
    width: 45vw;
    margin-left: 10%;
    /* margin:5vh 5vw; */
    box-shadow: 10px 10px 25px grey;
    border-radius: 1%;
    background-color: rgb(245, 242, 233);
}


.button-done{
    margin-left: 10%;
    font-weight: 100;
    color: aliceblue;
    background-color: rgb(6, 154, 253);
}
.mat-form-field{
    /* text-align: center; */
    align-items: center;
    width:80%;
    
}