<!-- Label to display any error messages -->

<label class="error-message">{{ errMessage }}</label>

<!-- Expansion panel to add new notes -->

<div class="note-expansion-panel">
    
    <mat-accordion>
        <mat-expansion-panel>
            <mat-expansion-panel-header >
                <mat-panel-title>
                    Take a note
                </mat-panel-title>
            </mat-expansion-panel-header>
            <div class="back-color" > 
            <div class="note-form-field" >
                <form action="" [formGroup]="noteTakerForm" (ngSubmit)="saveNote()">
                    <mat-form-field>
                        <input matInput placeholder="Title" name="noteTitle" formControlName="noteTitle">
                    </mat-form-field>
                    <br>
                    <mat-form-field>
                        <textarea matInput placeholder="Text" name="noteContent" formControlName="noteContent"></textarea>
                    </mat-form-field>
                    <br>
                    <button class="button-done" mat-raised-button>Done</button>
                    <br>
                </form>
                <br><br>
            </div>
            
        </div><br>
        </mat-expansion-panel>
    </mat-accordion>
</div>
